# Framework

./: .gitignore  Readme.md  build.gradle.kts  gradle.properties  renovate.json  renovate.json5  settings.gradle.kts
.github/: renovate.json5
.github/actions/workflow_setup/: action.yml
.github/workflows/: Build.yaml  danger_checks.yaml
app/: build.gradle.kts  productionRelease-badging.txt
app/dependencies/: productionReleaseRuntimeClasspath.txt
app/src/androidTest/java/ir/vahid/framework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/vahid/framework/: MainActivity.kt
app/src/main/java/ir/vahid/framework/contract/airplane/: AirplaneModeBroadcastContract.kt  AirplaneModeScreen.kt
app/src/main/java/ir/vahid/framework/contract/api/: BroadcastResultContract.kt  BroadcastResultLauncher.kt  BroadcastResultLauncherImpl.kt
app/src/main/java/ir/vahid/framework/contract/screen/: ScreenBroadcastContract.kt  ScreenOnOffScreen.kt
app/src/main/java/ir/vahid/framework/contract/sms/: AppHashHelper.kt  SmsReaderBroadcastReceiver.kt  SmsReaderScreen.kt
app/src/main/java/ir/vahid/framework/contract/sms/new/: OtpAutoReadExample.kt  OtpConsentExample.kt  OtpExtractor.kt  SmsConsentEvent.kt  SmsRetrieverBroadcastContract.kt
app/src/main/java/ir/vahid/framework/contract/sms/pure/: AppHashHelper.kt  SmsReaderBroadcastReceiver.kt  SmsReaderScreen.kt
app/src/main/java/ir/vahid/framework/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/ir/vahid/framework/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt  JvmLibraryPublisherConventionPlugin.kt  KoinAndroidApplicationConventionPlugin.kt  KoinAndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/ir/vahid/framework/: AndroidCompose.kt  Badging.kt  FrameworkFlavor.kt  KoinAndroid.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/design-system/src/main/java/ir/vahid/core/design_system/theme/: Color.kt  Theme.kt  Type.kt
core/platform/: build.gradle.kts
core/platform/src/main/java/ir/vahid/core/platform/broadcast/contract/: BroadcastReceiverResultContract.kt  BroadcastReceiverResultLauncherImpl.kt  BroadcastResultLauncher.kt
core/platform/src/main/java/ir/vahid/core/platform/broadcast/contract/system/: AirplaneModeBroadcastReceiverContract.kt  ScreenStateContractReceiver.kt
core/platform/src/main/java/ir/vahid/core/platform/broadcast/model/: ScreenState.kt
core/screenshot-testing/src/main/java/ir/vahid/core/screenshot_testing/util/: ScreenshotHelper.kt
core/screenshot-testing/src/main/java/ir/vahid/core/testing/util/: ScreenshotHelper.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/ir/vahid/core/ui/broadcast/: RememberBroadcastReceiverLauncher.kt
git-hooks/: pre-commit-unix.sh  pre-commit-windows.sh  pre-push-unix.sh  pre-push-windows.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
